#
# CTF Server configuration details.
#
[CTF]
Host=198.190.11.21
Port=4012
UserID=tiger
Password=tiger
Exchanges=HKG

#
# Exchange configuration details.
#
[HKG]
SessionStart=10:00:00
SessionEnd=16:00:00
SourceID=938
Tickers=E:941,E:940

#
# Mapping between MPF transaction types and CTF tokens.
#
[FieldMap]
T=447
A=10